server.port=8084
spring.application.name=apigateway

spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# the below config are true BY DEFAULTS
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true