server.port=8081
spring.application.name=fraud

spring.datasource.url=jdbc:mysql://localhost:3306/fraudservicedb
spring.datasource.username=rachid
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
